spring.jackson.serialization.write-dates-as-timestamps=false

# DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/obo?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:123456}
server.port=${PORT:8080}

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:src/main/resources/templates
spring.thymeleaf.suffix=.html
# JWT
jwt.secret=${JWT_SECRET:supersecret}
jwt.duration=${JWT_DURATION:604800}

# Upload file
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB